
[M1S04] Ex 5 - Inserir registros na tabela aluno
Seguindo a tabela abaixo, realize a inserção dos registros na tabela aluno.


Criar dados do aluno:


INSERT INTO public.alunos (id_matricula, nome, cpf, is_turma, email, ativo)
VALUES (1,'Carlos Miguel','03856946012','1','carlosmiguel@gmail.com','true');
SELECT * FROM public.alunos

INSERT INTO public.alunos (id_matricula, nome, cpf, is_turma, email, ativo)
VALUES (2,'Pedro Henrique','02223373038','1','pedrohenrique@gmail.com','true');
SELECT * FROM public.alunos

INSERT INTO public.alunos (id_matricula, nome, cpf, is_turma, email, ativo)
VALUES (3,'Luan Felipe','80959770984','1','luanfelipe@gmail.com','true');
SELECT * FROM public.alunos

INSERT INTO public.alunos (id_matricula, nome, cpf, is_turma, email, ativo)
VALUES (4,'Maria Aparecida','82502411939','1','mariaaparecida@gmail.com','true');
SELECT * FROM public.alunos

INSERT INTO public.alunos (id_matricula, nome, cpf, is_turma, email, ativo)
VALUES (5,'Luana Vitória','94383968961','2','luanavitória@gmail.com','true');
SELECT * FROM public.alunos

INSERT INTO public.alunos (id_matricula, nome, cpf, is_turma, email, ativo)
VALUES (6,'Tiago Ventura','11685117988','2','tiagoventura@gmail.com','true');
SELECT * FROM public.alunos

INSERT INTO public.alunos (id_matricula, nome, cpf, is_turma, email, ativo)
VALUES (7,'Bruna Louise','43245624077','2','brunalouise@gmail.com','true');
SELECT * FROM public.alunos

INSERT INTO public.alunos (id_matricula, nome, cpf, is_turma, email, ativo)
VALUES (8,'Marcio Donato','05747441000','2','marciodonato@gmail.com,'true');
SELECT * FROM public.alunos

INSERT INTO public.alunos (id_matricula, nome, cpf, is_turma, email, ativo)
VALUES (9,'Diego Lopes','83830782004','1','diegolopes@gmail.com,'true');
SELECT * FROM public.alunos

INSERT INTO public.alunos (id_matricula, nome, cpf, is_turma, email, ativo)
VALUES (10,'Afonso Padilha','01726752003','1','afonsopadilha@gmail.com,'true');
SELECT * FROM public.alunos

__